services:
  postgres:
    container_name: challenge-postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: challenge-database
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    ports:
      - "5432:5432"  